# support in, out, in_out type
# support i2c_port, i2s_port settings
# support pa_gain, i2c_addr setting

Board: C6_AMOLED_1_43
i2c: {sda: 18, scl: 8}
i2s: {bclk: 21, ws: 22, dout: 23, din: 20, mclk: 19}
out: {codec: ES8311, pa: -1, use_mclk: 1, pa_gain:6}
in: {codec: ES7210}

Board: S3_Korvo_V2
i2c: {sda: 17, scl: 18}
i2s: {mclk: 16, bclk: 9, ws: 45, din: 10, dout: 8}
out: {codec: ES8311, pa: 48, pa_gain: 6, use_mclk: 1, pa_gain:6}
in: {codec: ES7210}

Board: S3_LCD_3_49
i2c: {sda: 47, scl: 48}
i2s: {mclk: 7, bclk: 15, ws: 46, din: 6, dout: 45}
out: {codec: ES8311, pa: -1, pa_gain: 6, use_mclk: 1, pa_gain:6}
in: {codec: ES7210}

Board: USER_CODEC_BOARD
i2c: {sda: 47, scl: 48}
i2s: {mclk: 14, bclk: 15, ws: 16, din: 18, dout: 17}
out: {codec: ES8311, pa: 7, pa_gain: 6, use_mclk: 1, pa_gain:6}
in: {codec: ES7210}
